#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Beep off on error in ZLE
setopt no_beep

# Customize to your needs...
export LSCOLORS=FxfxcxdxbxGxDxabagacad

# Editor
if type "vim" > /dev/null 2>&1; then
  export EDITOR="vim"
fi

# Inform gpg-agent of the current TTY for user prompts.
# If you want to check gpg, type:
#   echo 'test' | gpg --clearsign
export GPG_TTY=$TTY

# Snippet viewer with Zle Widgets
show_snippets() {
  local snippets=$(cat ~/.zsh_snippets | fzf | cut -d':' -f2-)
  local trimmed_lbuffer="$(echo "${LBUFFER}" | sed 's/ *$//')"
  LBUFFER="${trimmed_lbuffer} ${snippets}"
  zle reset-prompt
}
zle -N show_snippets
bindkey '^o' show_snippets

# fgitshow - git commit browser
fgitshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

# fcd - cd to selected directory
fcd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# rbenv
[[ -d $HOME/.rbenv ]] && \
  export PATH=${HOME}/.rbenv/bin:${PATH} && \
  eval "$(rbenv init -)"

# nodenv
if type "nodenv" > /dev/null 2>&1; then
  eval "$(nodenv init -)"
fi

# Open JDK
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"

# SPHINX
export PATH="$PATH:/opt/homebrew/opt/sphinx-doc/bin"

#
# Alias
#
alias tree='tree -a -I "\.DS_Store|\.git|\.vscode|node_modules|vendor\/bundle" -N'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# To install useful key bindings and fuzzy completion:
#   $(brew --prefix)/opt/fzf/install
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
